# prototype-domain

./: README.md  build.gradle  settings.gradle
sql/: data.sql  schema.sql
src/main/java/jp/prototype/common/model/: Company.java  Item.java
src/main/java/jp/prototype/common/repository/: CompanyRepository.java  ItemJpaRepository.java  ItemRepository.java
src/main/java/jp/prototype/common/service/: CompanyService.java  ItemService.java
src/main/java/jp/prototype/domain/dto/: ResultDTO.java
src/main/java/jp/prototype/domain/model/: Company.java  Employee.java  Item.java  QuarterResult.java  QuarterResultKey.java
src/main/java/jp/prototype/domain/repository/: CompanyRepository.java  ItemJpaRepository.java  ItemRepository.java  QuarterResultRepository.java
src/main/java/jp/prototype/domain/service/: CompanyService.java  ItemService.java  QuarterResultService.java
