// Spring Initializrで作成　https://start.spring.io/
// https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java-library'
    id 'maven'
}

group = 'jp.prototype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-core:3.1.0'
}

test {
	useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
